<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Background Hijinks</title>

    <!-- Ignore this file students -->
    <link href="starter.css" rel="stylesheet" type="text/css" />

    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp and
      http://www.w3schools.com/css/css3_backgrounds.asp **/

      .one {
        background-image: url('https://media.giphy.com/media/l41YcGT5ShJa0nCM0/giphy.gif');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .two {
        background-image: url('https://media.giphy.com/media/TpF3Hq1fai0ve/giphy.gif');
        background-repeat: no-repeat;
        background-position: left top;
        background-size: initial;
      }

      .three {
        background-image: url('https://media.giphy.com/media/ikXcqqlSNH2Mw/giphy.gif');
        background-repeat: repeat-x;
        background-position: right bottom;
      }

      .four {
        background-image: url('https://media.giphy.com/media/kdPjGCjziZXqM/giphy.gif');
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 600px;
      }

      .five {
        background-image: url('https://media.giphy.com/media/K4Oo3RmM9QnMk/giphy.gif');
        background-repeat: no-repeat;
        background-position: center bottom;
		background-size: 400px; 
      }
      .six { 
      	background-image: url('http://2.bp.blogspot.com/-a6L7ucyBxW0/Un-Zx6Lh_7I/AAAAAAAAA1E/BxYxlmLe10E/s640/Steven_Universe_logo.png');
        background-repeat: no-repeat;
        background-position: center;
    }
    .seven { 
      	background-image: url('https://media.giphy.com/media/Hard3tERhMa1G/giphy.gif');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 200px;
    }
    </style>

  </head>

  <body>

    <!-- /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/ -->
    <div class="fixed one"></div>
    <div class="fixed two"></div>
    <div class="fixed three seventy-percent transparency"></div>
    <div class="fixed four eighty-percent transparency"></div>
    <div class="fixed five"></div>
    <div class="fixed six"></div>
    <div class="fixed seven"></div>

  </body>

</html>
